# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM=noreply@example.com
EMAIL_SENDER_NAME="Plataforma Educativa"

# Frontend
FRONTEND_URL=http://localhost:3000

# Seguridad
JWT_SECRET=octald52838097
PASSWORD_RESET_EXPIRY=24 # horas

NODE_ENV=development
DB_STORAGE=./database.sqlite